CREATE TABLE IF NOT EXISTS library.Administrator (
    id BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    admin_id VARCHAR(128) NOT NULL UNIQUE,
    password VARCHAR(256) NOT NULL,
    owner_flag BOOLEAN NOT NULL DEFAULT FALSE,
    disabled_flag BOOLEAN NOT NULL DEFAULT FALSE,
    create_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_date DATETIME DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_admin_id(admin_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS library.Customer (
    id BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    admin_id VARCHAR(256) NOT NULL UNIQUE,
    birthday DATE NOT NULL,
    telephone BIGINT NOT NULL,
    pref VARCHAR(128) NOT NULL,
    city VARCHAR(128) NOT NULL,
    address VARCHAR(256) NOT NULL,
    disabled_flag BOOLEAN NOT NULL DEFAULT FALSE,
    create_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_date DATETIME DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_search_customer(admin_id,birthday,telephone),
    FOREIGN KEY fk_admin_id(admin_id) REFERENCES Administrator(admin_id)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS library.Book (
    id BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    isbn VARCHAR(128) NOT NULL UNIQUE,
    create_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_date DATETIME DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_isbn(isbn)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS library.BookDetail (
    id BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    isbn VARCHAR(128) NOT NULL UNIQUE,
    detail BLOB DEFAULT NULL,
    published_date DATE DEFAULT NULL,
    create_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_date DATETIME DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_isbn(isbn),
    FOREIGN KEY fk_isbn(isbn) REFERENCES Book(isbn)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS library.BookStatus (
    id BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    isbn VARCHAR(128) NOT NULL UNIQUE,
    renting_customer_id BIGINT DEFAULT NULL,
    status ENUM('Available','Lending','Unavailable') NOT NULL DEFAULT 'Available',
    create_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_date DATETIME DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_isbn(isbn),
    FOREIGN KEY fk_isbn(isbn) REFERENCES Book(isbn)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;